<!DOCTYPE html>
<html>
    <head>
        <title>
            Dependency Graph
        </title>
        <script src="bundle.js"></script>
        <script src="popup.js"></script>
        <!-- <script src="http://localhost:3000/js/todoapp.bundle.js"></script> -->
        <style>
            .node-container {
                position: absolute;
                overflow: hidden;
                transition-timing-function: linear;
            }
            .node-header {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 20%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .node-header-text {
                font-family: "Roboto", sans-serif;
                color: black;
                text-align: center;
                margin-top: 1%;
            }
            .node-body {
                position: absolute;
                top: 20%;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }

        
        </style>
    </head>
    <body style="overflow: hidden; margin: 0px; height: 100%;">
        <div id="root"></div>
    </body>

</html>